<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/optionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ScrollView
            android:id="@+id/optionsInnerContainer"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#30ffffff"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Options"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Inner padding size (scaled)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/innerPaddingDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3" />


                    <SeekBar
                        android:id="@+id/innerPadding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="15"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Outer drawing size (scaled)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/outerDrawingSizeDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3" />

                    <SeekBar
                        android:id="@+id/outerDrawingSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="50"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Division" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/divisionDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3" />

                    <SeekBar
                        android:id="@+id/division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="12"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Wave speed (scaled)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/waveSpeedDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3" />

                    <SeekBar
                        android:id="@+id/waveSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Visual effect" />

                <RadioGroup
                    android:id="@+id/visualEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/radioButtonRipple"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <RadioButton
                        android:id="@+id/radioButtonRipple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:padding="8dp"
                        android:text="Ripple" />

                    <RadioButton
                        android:id="@+id/radioButtonRay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Ray" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Particle speed (scaled)" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/particleSpeedDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3" />

                        <SeekBar
                            android:id="@+id/particleSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="25"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/settingsToggle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/optionsContainer"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings_white_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionsContainer"
        android:layout_margin="16dp"
        android:text="RhythmView by Makito"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.github.sumimakito.rhythmview.RhythmView
        android:id="@+id/rhythmView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionsContainer"
        android:padding="20dp" />
</RelativeLayout>